adoptium/marketplace-api.adoptium.net/.github/actions/build-marketplace/action.yml
name: Build Marketplace
description: Sets up Java, Maven Cache and builds the Marketplace.
inputs:
    RUN_TESTS:
      description: 'Run Maven Tests (deprecated, use SKIP_TESTS instead)'
      default: 'true'
      required: false
    SKIP_TESTS:
      description: 'Skip Maven Tests'
      default: 'false'
      required: false
    WORKING_DIRECTORY:
      description: 'Working directory for the steps'
      required: true
      default: '.'

runs:
  using: composite
  steps:
  - uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
    with:
      java-version: 21
      distribution: temurin
      cache: maven

  - name: Get submodule SHA
    shell: bash
    id: get-submodule-sha
    run: echo "SUBMODULE_SHA=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT
    working-directory: ${{ inputs.WORKING_DIRECTORY }}/api.adoptium.net

  - name: Cache api.adoptium.net packages
    uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
    id: cache-api
    with:
      path: ~/.m2/repository/net/adoptium/api
      key: maven-repo-${{ steps.get-submodule-sha.outputs.SUBMODULE_SHA }}
      restore-keys: maven-repo-${{ steps.get-submodule-sha.outputs.SUBMODULE_SHA }}

  - name: Build api
    shell: bash
    if: steps.cache-api.outputs.cache-hit != 'true'
    working-directory: ${{ inputs.WORKING_DIRECTORY }}/api.adoptium.net
    run: ./mvnw --batch-mode clean install -Padoptium -DskipTests=${{ inputs.SKIP_TESTS || inputs.RUN_TESTS == false }}

  - name: Build marketplace
    shell: bash
    working-directory: ${{ inputs.WORKING_DIRECTORY }}
    run: ./mvnw --batch-mode clean install -DskipTests=${{ inputs.SKIP_TESTS || inputs.RUN_TESTS == false }}

adoptium/marketplace-api.adoptium.net/.github/workflows/run-vendor-validation.yml
- name: Build Marketplace
  uses: ./.github/actions/build-marketplace
  with:
    SKIP_TESTS: true